<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 The Nameless-AOSP Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="manage_games_screen"
    android:title="@string/game_mode_manage_apps_title"
    settings:searchable="false" />
