<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 The Nameless-AOSP Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/off_screen_gesture_title" >

    <org.nameless.custom.preference.SystemSettingSwitchPreference
        android:key="touch_gesture_single_tap_show_ambient"
        android:title="@string/off_screen_gesture_single_tap_pulse_title"
        android:summary="@string/off_screen_gesture_single_tap_pulse_summary"
        android:defaultValue="true"
        settings:controller="org.nameless.settings.gestures.OffScreenSingleTapGesturePreferenceController" />

    <org.nameless.custom.preference.SystemSettingSwitchPreference
        android:key="touch_gesture_music_control"
        android:title="@string/off_screen_gesture_music_control_title"
        android:summary="@string/off_screen_gesture_music_control_summary"
        android:defaultValue="false"
        settings:controller="org.nameless.settings.gestures.OffScreenMusicControlGesturePreferenceController" />

    <org.nameless.custom.preference.SystemSettingListPreference
        android:key="touch_gesture_m"
        android:title="@string/off_screen_gesture_draw_m_title"
        android:entries="@array/off_screen_gesture_actions_entries"
        android:entryValues="@array/off_screen_gesture_actions_values"
        android:defaultValue="0"
        settings:controller="org.nameless.settings.gestures.OffScreenDrawMGesturePreferenceController" />

    <org.nameless.custom.preference.SystemSettingListPreference
        android:key="touch_gesture_o"
        android:title="@string/off_screen_gesture_draw_o_title"
        android:entries="@array/off_screen_gesture_actions_entries"
        android:entryValues="@array/off_screen_gesture_actions_values"
        android:defaultValue="0"
        settings:controller="org.nameless.settings.gestures.OffScreenDrawOGesturePreferenceController" />

    <org.nameless.custom.preference.SystemSettingListPreference
        android:key="touch_gesture_s"
        android:title="@string/off_screen_gesture_draw_s_title"
        android:entries="@array/off_screen_gesture_actions_entries"
        android:entryValues="@array/off_screen_gesture_actions_values"
        android:defaultValue="0"
        settings:controller="org.nameless.settings.gestures.OffScreenDrawSGesturePreferenceController" />

    <org.nameless.custom.preference.SystemSettingListPreference
        android:key="touch_gesture_v"
        android:title="@string/off_screen_gesture_draw_v_title"
        android:entries="@array/off_screen_gesture_actions_entries"
        android:entryValues="@array/off_screen_gesture_actions_values"
        android:defaultValue="0"
        settings:controller="org.nameless.settings.gestures.OffScreenDrawVGesturePreferenceController" />

    <org.nameless.custom.preference.SystemSettingListPreference
        android:key="touch_gesture_w"
        android:title="@string/off_screen_gesture_draw_w_title"
        android:entries="@array/off_screen_gesture_actions_entries"
        android:entryValues="@array/off_screen_gesture_actions_values"
        android:defaultValue="0"
        settings:controller="org.nameless.settings.gestures.OffScreenDrawWGesturePreferenceController" />

</PreferenceScreen>
