<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2024 The Nameless-AOSP Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/optimized_charge_title" >

    <com.android.settingslib.widget.TopIntroPreference
        android:key="optimized_charge_top_info"
        android:title="@string/optimized_charge_summary" />

    <com.android.settingslib.widget.MainSwitchPreference
        android:defaultValue="false"
        android:key="optimized_charge_enabled"
        android:title="@string/optimized_charge_enable_title"
        settings:controller="org.nameless.settings.fuelgauge.optimizedcharge.OptimizedChargeEnablePreferenceController" />

    <org.nameless.custom.preference.SystemSettingListPreference
        android:key="optimized_charge_status"
        android:defaultValue="0"
        android:title="@string/optimized_charge_time"
        android:summary="%s"
        android:entries="@array/optimized_charge_time_entries"
        android:entryValues="@array/optimized_charge_time_values"
        settings:controller="org.nameless.settings.fuelgauge.optimizedcharge.OptimizedChargeStatusPreferenceController" />

    <Preference
        android:key="optimized_charge_start_time"
        android:title="@string/optimized_charge_start"
        settings:controller="org.nameless.settings.fuelgauge.optimizedcharge.OptimizedChargeStartTimePreferenceController" />

    <Preference
        android:key="optimized_charge_end_time"
        android:title="@string/optimized_charge_end"
        settings:controller="org.nameless.settings.fuelgauge.optimizedcharge.OptimizedChargeEndTimePreferenceController" />

    <org.nameless.custom.preference.SystemSettingSeekBarPreference
        android:key="optimized_charge_ceiling"
        android:title="@string/optimized_charge_ceiling_title"
        android:max="90"
        settings:min="76"
        android:defaultValue="80"
        settings:units="%"
        settings:controller="org.nameless.settings.fuelgauge.optimizedcharge.OptimizedChargeCeilingPreferenceController" />

    <org.nameless.custom.preference.SystemSettingSeekBarPreference
        android:key="optimized_charge_floor"
        android:title="@string/optimized_charge_floor_title"
        android:max="75"
        settings:min="60"
        android:defaultValue="70"
        settings:units="%"
        settings:controller="org.nameless.settings.fuelgauge.optimizedcharge.OptimizedChargeFloorPreferenceController" />

</PreferenceScreen>
