<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023-2024 The Nameless-AOSP Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="per_app_auto_rotate_scren"
    android:title="@string/per_app_auto_rotate_title"
    settings:searchable="false" />
