<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023-2024 The Nameless-AOSP Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="pop_up_notification_blacklist_screen"
    android:title="@string/pop_up_view_light_weight_notificiation_blacklist_title"
    settings:searchable="false" />
